# errai-ks-deployment-examples

./: .gitignore  pom.xml
errai-ks-ear/: pom.xml
errai-ks-ear/src/main/application/: application.xml
errai-ks-model/: pom.xml
errai-ks-model/src/main/java/ca/fuerth/erraiks/: KitchenSinkModel.gwt.xml
errai-ks-model/src/main/java/ca/fuerth/erraiks/controller/: MemberServiceImpl.java
errai-ks-model/src/main/java/ca/fuerth/erraiks/model/: Email.java  GwtCompatibleEmailValidator.java  Member.java  MemberService.java  New.java
errai-ks-war/: pom.xml
errai-ks-war/src/main/java/ca/fuerth/: KitchenSink.gwt.xml
errai-ks-war/src/main/java/ca/fuerth/client/local/: KitchenSinkApp.java  KitchenSinkClient.java  KitchenSinkValidatorFactory.java
errai-ks-war/src/main/java/ca/fuerth/client/shared/: Email.java  GwtCompatibleEmailValidator.java  Member.java  MemberService.java  New.java
errai-ks-war/src/main/java/ca/fuerth/controller/: MemberServiceImpl.java
errai-ks-war/src/main/java/ca/fuerth/rest/: JaxRsActivator.java  MemberResourceRESTService.java
errai-ks-war/src/main/java/ca/fuerth/util/: Resources.java
